{
  "name": "rental-tracker-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ariel-wwjd/rental-tracker-backend.git"
  },
  "author": "Ariel Arias Meneses",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ariel-wwjd/rental-tracker-backend/issues"
  },
  "homepage": "https://github.com/ariel-wwjd/rental-tracker-backend#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.12",
    "prettier": "^2.4.0"
  },
  "nodemonConfig": {
    "restartable": "rs",
    "ignore": [
      "nodeModules/**/node_modules"
    ],
    "delay": "1000",
    "env": {
      "NODE_ENV": "development",
      "PORT": 4000
    }
  }
}
